{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 3.8825171667437353
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.298031604610218,
        "y": 4.796050617742261
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.208273903727295,
        "y": 4.339283892242999
      },
      "prevControl": {
        "x": 6.2467039995898626,
        "y": 4.36784537454411
      },
      "nextControl": {
        "x": 6.2467039995898626,
        "y": 4.36784537454411
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 5.229979006966562
      },
      "prevControl": {
        "x": 3.0859542060964467,
        "y": 4.933080635392041
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}