{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 3.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.81,
        "y": 3.96
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.234403391883707,
        "y": 3.391492936832028
      },
      "prevControl": {
        "x": 2.234403391883707,
        "y": 3.391492936832028
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}