{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7201565994580932,
        "y": 4.960177426293095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2339151614170225,
        "y": 4.941136438092354
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.261084165873796,
        "y": 4.42702975667234
      },
      "prevControl": {
        "x": 6.2995142617363635,
        "y": 4.455591238973452
      },
      "nextControl": {
        "x": 6.2995142617363635,
        "y": 4.455591238973452
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7296770935584638,
        "y": 5.169628296501249
      },
      "prevControl": {
        "x": 2.948300338405904,
        "y": 5.169628296501249
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}