{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9997140648982155,
        "y": 3.8443312731069907
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3708026056278757,
        "y": 3.34389150364703
      },
      "prevControl": {
        "x": 2.3708026056278757,
        "y": 3.34389150364703
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}