{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080440139880615,
        "y": 4.69966624408511
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.882004999164394,
        "y": 5.074423355497543
      },
      "prevControl": {
        "x": 2.882004999164394,
        "y": 5.074423355497543
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}