{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7187271768311254,
        "y": 0.46553328234135183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7187271768311256,
        "y": 0.46553328234135183
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.055328218305164,
        "y": 0.914034859231192
      },
      "prevControl": {
        "x": 6.055328218305164,
        "y": 0.914034859231192
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}