{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.689524541442245,
        "y": 4.556248086855149
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 3.73
      },
      "prevControl": {
        "x": 1.8526840472484365,
        "y": 4.974689326985491
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}