{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.06,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.059999999999999,
        "y": 0.9100000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8436263501422199,
        "y": 1.1127380894988421
      },
      "prevControl": {
        "x": 0.8436263501422199,
        "y": 1.1127380894988421
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}