{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 4.978757307941967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1316308786463734,
        "y": 4.898823130979595
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.105501390489961,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 6.180548771353953,
        "y": 4.773212281467298
      },
      "nextControl": {
        "x": 6.180548771353953,
        "y": 4.773212281467298
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7270731977361389,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 2.834732507071852,
        "y": 4.613343927542556
      },
      "nextControl": {
        "x": 2.834732507071852,
        "y": 4.613343927542556
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0484055498025535,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 4.273547692394531,
        "y": 5.538296546678564
      },
      "nextControl": {
        "x": 4.273547692394531,
        "y": 5.538296546678564
      },
      "holonomicAngle": -47.489552921999305,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7270731977361389,
        "y": 3.8254213260563272
      },
      "prevControl": {
        "x": 1.7955882065610285,
        "y": 4.818888954017225
      },
      "nextControl": {
        "x": 1.7955882065610285,
        "y": 4.818888954017225
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 7.002728877252626,
        "y": 5.823775750115603
      },
      "nextControl": null,
      "holonomicAngle": -88.0908475670033,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}