{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.72,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.034332904770324,
        "y": 4.788808532486424
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080194777966754,
        "y": 4.665042109181606
      },
      "prevControl": {
        "x": 6.0806349178473695,
        "y": 4.694708353266717
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}