{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7187271768311254,
        "y": 3.820779256289391
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1785832240219736,
        "y": 5.103834400303362
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.066682688606172,
        "y": 3.3949866200015686
      },
      "prevControl": {
        "x": 6.3513510596426315,
        "y": 5.450145744484124
      },
      "nextControl": null,
      "holonomicAngle": -58.39249775375122,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}