{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 3.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480946832290731,
        "y": 5.082481348530443
      },
      "holonomicAngle": -58.39,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7641450580351599,
        "y": 3.860519902342921
      },
      "prevControl": {
        "x": 2.96771890994207,
        "y": 5.03570757849731
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}