{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.08,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 2.7499115340111002,
        "y": 4.430637237342851
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}