{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134872098804026,
        "y": 4.796050617742261
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.487733078030259
      },
      "prevControl": {
        "x": 2.652025816872147,
        "y": 4.8874039628421135
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}