{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.06,
        "y": 3.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4373162004114395,
        "y": 5.6147855638487485
      },
      "holonomicAngle": -42.84,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8152401743896986,
        "y": 3.815102021138886
      },
      "prevControl": {
        "x": 2.2012921646239905,
        "y": 4.831327113079156
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}