{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.144885538265547,
        "y": 5.18388839886547
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 6.29
      },
      "prevControl": {
        "x": 2.652009838765438,
        "y": 5.890295854030055
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}