{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.07,
        "y": 4.59
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7187271768311254,
        "y": 4.422566182242846
      },
      "prevControl": {
        "x": 2.2192145114782056,
        "y": 4.422566182242846
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}