{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.72,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8144335608784545,
        "y": 4.638301117962009
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.061005453455668,
        "y": 3.3893093848510647
      },
      "prevControl": {
        "x": 6.220774651181031,
        "y": 5.007321402744789
      },
      "nextControl": null,
      "holonomicAngle": -42.838920511773615,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}