{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7244044119816297,
        "y": 2.1914127680946587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7244044119816286,
        "y": 2.1914127680946587
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.072359923756676,
        "y": 2.1346404165896153
      },
      "prevControl": {
        "x": 6.072359923756676,
        "y": 2.1346404165896153
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}