{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 2.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.072359923756676,
        "y": 2.1403176517401192
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8322718798412112,
        "y": 2.7648135182955915
      },
      "prevControl": {
        "x": 1.8209174095402025,
        "y": 2.7648135182955915
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}