{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7471133525836466,
        "y": 2.7591362831450876
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.747113352583647,
        "y": 2.7591362831450876
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2742896080693025,
        "y": 2.725072872242062
      },
      "prevControl": {
        "x": 2.2742896080693025,
        "y": 2.725072872242062
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}