{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.898823130979595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795588206561028,
        "y": 4.898823130979595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.272749237350008,
        "y": 4.825980032233209
      },
      "prevControl": {
        "x": 3.966012790346105,
        "y": 4.803835439202603
      },
      "nextControl": {
        "x": 4.632109571911452,
        "y": 4.8519237648347175
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.682992169403143,
        "y": 4.4648947417552955
      },
      "prevControl": {
        "x": 5.201301774121641,
        "y": 4.60751452552914
      },
      "nextControl": {
        "x": 5.201301774121641,
        "y": 4.60751452552914
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2963860286694935,
        "y": 4.921661467254559
      },
      "prevControl": {
        "x": 4.709182205963166,
        "y": 4.926089379367418
      },
      "nextControl": {
        "x": 3.946286334989841,
        "y": 4.9179060771622485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.810095041002955,
        "y": 4.454990851461153
      },
      "prevControl": {
        "x": 2.4051584710426,
        "y": 4.5035982928110965
      },
      "nextControl": null,
      "holonomicAngle": -179.36388559012696,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}