{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7582385758595755,
        "y": 4.446070744873081
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.271997137818505,
        "y": 4.42702975667234
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.766018472654523,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 4.614386805970764,
        "y": 4.693603591482717
      },
      "nextControl": {
        "x": 4.614386805970764,
        "y": 4.693603591482717
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7772795640603167,
        "y": 4.941136438092355
      },
      "prevControl": {
        "x": 3.65281690183333,
        "y": 4.941136438092355
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}