{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.52,
        "y": 3.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014672167711177,
        "y": 4.762350177070167
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9060759367977673,
        "y": 4.422566182242846
      },
      "prevControl": {
        "x": 6.005138004365682,
        "y": 4.422566182242847
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}