{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.88,
        "y": 5.07
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.52166811415776,
        "y": 3.786715845386365
      },
      "prevControl": {
        "x": 5.6076332549265695,
        "y": 4.37714830103881
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}