{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.20879254237141,
        "y": 4.7661822638175195
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 3.4029121049695097
      },
      "prevControl": {
        "x": 5.930656330619518,
        "y": 4.552255774349991
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}