{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.080194777966754,
        "y": 3.398816393832313
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8425305449185725,
        "y": 4.836411002988277
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7963205522610584,
        "y": 3.827238628348991
      },
      "prevControl": {
        "x": 2.358029704182925,
        "y": 5.2933947198060665
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}