{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.10879254237141,
        "y": 4.58618226381752
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09,
        "y": 3.22
      },
      "prevControl": {
        "x": 5.6630778194771505,
        "y": 4.64692218052285
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}