{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.10879254237141,
        "y": 4.7661822638175195
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080194777966754,
        "y": 3.3702549115312013
      },
      "prevControl": {
        "x": 5.653272597443904,
        "y": 4.79717709205405
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}