{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.080194777966754,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1450668767707795,
        "y": 4.596050617742261
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.52
      },
      "prevControl": {
        "x": 2.8118941707968883,
        "y": 4.670439768229964
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}