{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.022325993369936,
        "y": 4.944499803529522
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 3.4029121049695097
      },
      "prevControl": {
        "x": 5.746620382129653,
        "y": 4.750373945192335
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}