{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.080194777966754,
        "y": 4.57935766227827
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1450668767707795,
        "y": 4.7854082800205315
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 4.417509262571969
      },
      "prevControl": {
        "x": 2.6569078514343163,
        "y": 4.817180147383824
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}