{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.09,
        "y": 3.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.64384786889232,
        "y": 4.573212281467299
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.97
      },
      "prevControl": {
        "x": 1.9256108495122977,
        "y": 4.34030017649779
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}