{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 0.9520494100370629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8058410463614276,
        "y": 0.9520494100370629
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.898957270598628,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.898957270598629,
        "y": 0.95
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}