{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.14,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.64384786889232,
        "y": 4.778757307941968
      },
      "holonomicAngle": -42.84,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.072420755097921,
        "y": 4.206248086855149
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}