{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 3.380073768694546
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.103680771554613,
        "y": 4.708211363190607
      },
      "holonomicAngle": -35.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.53
      },
      "prevControl": {
        "x": 2.9489900114842964,
        "y": 4.898823130979595
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}