{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 4.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5998167722831167,
        "y": 4.796050617742261
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 3.357235432419583
      },
      "prevControl": {
        "x": 4.584225015773115,
        "y": 5.106660580686469
      },
      "nextControl": null,
      "holonomicAngle": -35.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}