{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.09,
        "y": 3.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0905424205858205,
        "y": 3.2189553502595216
      },
      "holonomicAngle": -42.84,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.455154519374196,
        "y": 3.2076378600349265
      },
      "prevControl": {
        "x": 5.455154519374196,
        "y": 3.2076378600349265
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}