{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.09,
        "y": 3.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.64384786889232,
        "y": 5.003212281467299
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.6
      },
      "prevControl": {
        "x": 2.2838399232354014,
        "y": 5.070110653041819
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}