{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 0.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6234554417232916,
        "y": 0.9835303256740423
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6261945895435925,
        "y": 0.9988393202972526
      },
      "prevControl": {
        "x": 2.638764436346502,
        "y": 0.9911848229856475
      },
      "nextControl": {
        "x": 3.970976641352702,
        "y": 1.001512049381044
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.299790352964863,
        "y": 0.9988393202972526
      },
      "prevControl": {
        "x": 3.9560266487853375,
        "y": 1.020609876166414
      },
      "nextControl": {
        "x": 6.728668841953069,
        "y": 0.8450184421736366
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.086027374389209,
        "y": 2.147013917038056
      },
      "prevControl": {
        "x": 5.646981879807405,
        "y": 2.1240504251032415
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}