{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.702589285520452,
        "y": 5.229979006966562
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.94,
        "y": 3.02
      },
      "prevControl": {
        "x": 5.018566134568167,
        "y": 5.095721502554117
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}