{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.94,
        "y": 3.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0728894620182405,
        "y": 5.161463998141672
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 3.45
      },
      "prevControl": {
        "x": 2.0011332330356972,
        "y": 5.035853148629374
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}