{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.08,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.144872098804026,
        "y": 4.636050617742261
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.29
      },
      "prevControl": {
        "x": 2.652025816872147,
        "y": 4.6896708848118545
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}