{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.14,
        "y": 3.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.232757815942982,
        "y": 4.937338139804485
      },
      "holonomicAngle": -42.84,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.65
      },
      "prevControl": {
        "x": 2.2681632506854763,
        "y": 5.163014812354412
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}