{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.14,
        "y": 3.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5173162004114396,
        "y": 5.674785563848749
      },
      "holonomicAngle": -42.84,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.65
      },
      "prevControl": {
        "x": 2.186051990234292,
        "y": 4.6662250919402695
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}