{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.752025816872147,
        "y": 5.175721502554117
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 3.2202054147698043
      },
      "prevControl": {
        "x": 6.253851420077843,
        "y": 4.838217432663528
      },
      "nextControl": null,
      "holonomicAngle": -42.838920511773615,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}